<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 *{
   background:navy;
 }
  
}

.searchbar {
  float:right;
}

.myUL {
display:none;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 6px 6px 12px 6px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  float:left;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<body>
           <h4> The Good News coming out of Trump-Merkel.</h4>
<img src="./goodnews.jpg"></img>
<p>Friday is going into the first meeting between German Chancellor Merkel and President trump the hot topic was trade and border policy.There was plenty distractions to go around the meeting Fox news took several shots at Former President involvement with current president Donald Trump and wire gate.Merkel also found himself dealing with Fox news on a few topics.As hard as it is to believe Trump was the person who put positivity in the talks when he praised German Chancellor Merkel’s apprenticeship program that trains individuals to join the industrial workforce and Merkel’s effort for Germany to support War in Afghanistan and more specifically the Anti-Isis coalition.Trump showed his support for NATO, but insisted that they should,”pay their share of the cost.”Coming out of the meeting, there was a strong feeling of Germany needs to increase GDP by 2 percent, but it came at no surprise.All in all the meetings had plenty highs and lows, but they create stability something drastically needed in our country.
</p>

</body>
</html>