<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 *{
   background:navy;
 }
  
}

.searchbar {
  float:right;
}

.myUL {
display:none;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 6px 6px 12px 6px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  float:left;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>


<body>
             <h4>Rep Sessions get's his Revenge</h4>
<img src="./ressessions.jpg"></img>
<p>Long before we were talking about Jeff Session’s obsession with White House policy,there was Donald Trump and his comment towards the U.S. attorney.Trump wanted the former President Obama U.S. attorney to stay on board for an undisclosed amount of time.When a new president gets sworn in,customarily he brings new U.S.attorneys with him,but Trump opinion begin to change.Trump has made a statement, but not on Rep.Sessions influencing him to let the 46 U.S. attorneys to resign.Everyone knows Rep.Sessions is in Trump's back pocket.President Bill Clinton’s AG picked Janet Reno and made a similar move to the Trump Administration in 1993.Clinton would ask all hold-over U.S. attorney’s from the Bush administration to step down.One name on that U.S. attorney list may surprise more than any other name,Jeff Sessions.

</p>

</body>
</html>